# AIThema2

./: .gitignore  AIThemaView2.sln  README.md
src/AIThemaView2/: AIThemaView2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AIThemaView2/Converters/: BoolToColorConverter.cs
src/AIThemaView2/Data/: StockEventContext.cs
src/AIThemaView2/Data/Repositories/: EventRepository.cs
src/AIThemaView2/Models/: AppSettings.cs  DataSource.cs  EventCategory.cs  StockEvent.cs
src/AIThemaView2/Services/: DataCollectionService.cs  RateLimitService.cs  SchedulerService.cs
src/AIThemaView2/Services/Interfaces/: IDataCollectionService.cs  IEventRepository.cs  ISchedulerService.cs  IScraperService.cs
src/AIThemaView2/Services/Scrapers/: BaseScraperService.cs  DartScraperService.cs  IpoScraperService.cs  KrxScraperService.cs  LockupExpiryScraperService.cs  MockDataScraperService.cs  NaverFinanceScraperService.cs  RssNewsScraperService.cs  TossCalendarScraperService.cs  UsStockScraperService.cs
src/AIThemaView2/Utils/: Logger.cs  TitleNormalizer.cs
src/AIThemaView2/ViewModels/: MainViewModel.cs  RelayCommand.cs  TimelineItemViewModel.cs  ViewModelBase.cs
